{
  "name": "justsend",
  "version": "0.10.4",
  "description": "Work records and a verification contract for coding agents: one record per task_key, evidence that has to exist before a task can be called done.",
  "author": {
    "name": "clab-one",
    "url": "https://github.com/clab-one"
  },
  "homepage": "https://github.com/clab-one/justsend-plugin",
  "repository": "https://github.com/clab-one/justsend-plugin",
  "license": "MIT",
  "keywords": [
    "work-log",
    "memory",
    "justsend",
    "verification",
    "evidence"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "contract": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/mcp/run.sh"
    }
  },
  "interface": {
    "displayName": "JustSend Work Memory",
    "shortDescription": "Work records and a verification gate for coding agents",
    "longDescription": "Tracks substantive work in JustSend: one record per task_key, progress notes that carry decisions and dead ends, and a verification contract whose criteria must each carry a failing-then-passing artifact before the task can be completed.",
    "developerName": "clab-one",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/clab-one/justsend-plugin"
  }
}
